- addon showcase #1 -> variants
- dealing with navigation within a story
- addon showcase #2 -> figma
- internationalization in Storybook
- Storybook test runner coverage
- Storybook test runner in depth
- How to write proper interaction tests in Storybook
- Storybook for A/B testing
- Taking snapshot of iframes in Chromatic + play function
- Handling complex (non serializable) values as args (mapping feature)
- Using addon links properly
- Migrating to SB 7
- Magic of SB 7 doc blocks
- Mocking dates in SB